# MODEL_ID=bigscience/bloomz-560m
# MODEL_ID=petals-team/StableBeluga2
MODEL_ID=meta-llama/Llama-3.2-1B-Instruct
WORKER_PUBLIC_IP=115.77.97.210
INITIAL_PEERS=/ip4/115.77.97.210/tcp/31337/p2p/QmRDEYd5HvKggXbHT8oudvNae4zDLE6bMQRcR8bhKxE4Ex
BLOCK_INDICES=0:8

HUGGINGFACE_HUB_TOKEN=SAMPLE_HF_TOKEN